( -3.5 # 1.2 )
( -3.2 _ 1.2 )
( 4 ** 1.5 )
( 1.1 || 10.1 )
( ( 1.1 + 2.2 ) * ( 3.2 - 2.2 ) )
( myVar = ( ( 6.35 + 3.15 ) * 2 ) )
myVar
anotherVar
( ( 2.2 * 5.1 ) / myVar )
( ( 6.4 / 2.3 ) + anotherVar )
( anotherVar = myVar )
( + 1 )
( 2 + + )
( 1 1 1 )
( + + + )
anotherVar
( myVar = 1.1 )
myVar
( newVar1 = ( newVar2 = myVar ) )
newVar1
newVar2
1 * 2 * 3 * 4 * 5
( 10.9 - 8.9 ) ** 3
( 6.5 * 2 ) + ( 3.5 * 8 )
6 + 8 / 4 _ 1.1 # 12.5 || 11.5
2.5 + ( 3.5 / 0.5 + 1 )
2.5 + ( ( 3.5 / 0.5 + 1 )
result = 12.5 + 1.5 / 0.5
result
newVar1
newVar2
newVar1 = newVar2 = result
newVar1
newVar2
result